<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Title</title>
  <style>
        .divy { float: left;
        line-height: 25px;
         font-size: 20px;
          color: white;
           margin-top: 60px;
           width: 220px;
             margin-right: 10px;
              text-align: center;
              background-color:DarkGrey;
             padding-top:10px;
             padding-bottom:10px;
          border-radius:10px;
             color:black;
          }
    .y {
    padding-top:10px;
         color:red;
        width: 80%;
     margin-left: 10%;
     margin-right: 10%;

     }
     .t{
     text-decoration:none;
      color:black;

     }
    .op{
    width: 60%;
    position:flex;
     text-decoration:none;
      color:black;
      float: right;
      background-color:DarkGrey;
       border-radius:10px;
       padding:10px;
       font-size: 20px;

     }

    </style>
</head>
<body>

<div style=" margin-top:20%;margin-left:auto;margin-right:auto;width:300px;">
    <h2 style="width:300px;">Удалить: {{item.name}}</h2>
 <form  style="display: inline;"  method="post">
                {% csrf_token %}

<a href="" > <button type="submit" class="btn btn btn-danger btn-lg" style="left:auto;right:auto; margin-right:10px">Удалить </button></a>
     <a href="/main/{{item.id}}" ><button type="button" class="btn btn-primary btn-lg" style="left:auto;right:auto; margin-right:10px">Отмена</button>


 </form>
    </div>
</body>
</html>