<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Title</title>
  <style>
        .divy { float: left;
        line-height: 25px;
         font-size: 20px;
          color: white;
           margin-top: 60px;
           width: 220px;
             margin-right: 10px;
              text-align: center;
              background-color:DarkGrey;
             padding-top:10px;
             padding-bottom:10px;
          border-radius:10px;
             color:black;
          }
    .y {
    padding-top:10px;
         color:red;
        width: 80%;
     margin-left: 10%;
     margin-right: 10%;

     }
     .t{
     text-decoration:none;
      color:black;

     }
    .op{
    width: 60%;
    position:flex;
     text-decoration:none;
      color:black;
      float: right;
      background-color:DarkGrey;
       border-radius:10px;
       padding:10px;
       font-size: 20px;

     }

    </style>
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/main" class="nav-link px-2 text-secondary">Главная</a></li>

          <li><a href="/main/books" class="nav-link px-2 text-white">Книги</a></li>
            {% if user.is_superuser %}
              <li><a href="/main/add" class="nav-link px-2 text-white">добавить</a></li>

            {% endif %}




        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="поиск..." name="sr" aria-label="Search">
        </form>

        <div class="text-end">
          {% if user.is_authenticated %}
            <form  style="display: inline;"  method="post" action="{% url 'us:logout' %}">
                {% csrf_token %}
    <button type="submit" class="btn btn-outline-light me-2" >выход</button>
            </form>
            <a href=""><button type="button" class="btn btn-warning">{{user.username}}</button></a>
            {% else %}   <a href="{% url 'us:log' %}"><button type="button" class="btn btn-outline-light me-2">вход</button> </a>
            <a href="{% url 'us:reg' %}"><button type="button" class="btn btn-warning">регистрация</button></a>
            {% endif %}

        </div>
      </div>
    </div>
  </header>
<form method="post" enctype="multipart/form-data" style="padding:10px; width:30%">
    {% csrf_token %}
    <input type="text " class="form-control" placeholder="название" name="name" value="{{item.name}}" id="name"><br>
     <input type="text" class="form-control" placeholder="автор"  value="{{item.author}}" name="au" id="a"><br>
     <input type="number" class="form-control" placeholder="количество" value="{{item.col}}" name="col" id="col"><br>
     <input type="text" class="form-control" placeholder="описание" style="height:200px; " value="{{item.description}}" name="des" id="des"><br>
    <input type="file" class="form-control" accept="image/*" name="fi" id="file"><br>
        <button type="submit" class="btn btn-primary btn-lg" ><a style="text-decoration:none; color:white">отправить</a></button>
</form>

</body>
</html>